[defaults]
forks =  1000
poll_interval = 30
gathering = default
gather_subset = all
gather_timeout = 10
gather_facts: True
host_key_checking = False
log_path = /home/stevelea/ansible/ansible.log
fact_caching_connection=/tmp
retry_files_enabled = False
python_interpreter = auto_silent
deprecation_warnings=False
callback_enabled = timer, mail, profile_roles, collection_namespace.collection_name.custom_callback
inventory = /etc/ansible/hosts
roles_path = ./roles
PIPELING = True

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15
command_timeout = 10

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = no
context = 3
